#web.domain.local:80
<VirtualHost web.domain.local:80>
   ServerName web.domain.local
   Redirect / https://web.domain.local
</VirtualHost>

<VirtualHost web.domain.local:443>
      SSLEngine on
      SSLCertificateFile    /etc/pki/tls/certs/stok/web.domain.local.crt
      SSLCertificateKeyFile /etc/pki/tls/private/stok/key-decrypted-web.domain.local.key

       ServerAdmin USER@domain.local
       ServerName web.domain.local
       DocumentRoot /var/www/html/bkps/ciscobkps/

<Directory "/var/www/html/bkps/ciscobkps/">
        Order allow,deny
        Allow from 192.168.11.22 
#    Options FollowSymLinks Indexes MultiViews
#    AllowOverride None
        Options All Indexes FollowSymLinks
        Require all granted
 </Directory>

        ErrorLog /var/log/stok-error_log
        CustomLog /var/log/stok_log combined
</VirtualHost>


<VirtualHost web.domain.local:80>

       ServerAdmin USER@domain.local
       ServerName web.domain.local
       DocumentRoot /var/www/html/bkps/ciscobkps/

<Directory "/var/www/html/bkps/ciscobkps/">
        Order allow,deny
        Allow from 192.168.11.22
##    Options FollowSymLinks Indexes MultiViews
##    AllowOverride None
        Options All Indexes FollowSymLinks
        Require all granted
 </Directory>

        ErrorLog /var/log/stok-error_log
        CustomLog /var/log/stok_log combined
</VirtualHost>
